\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools Used}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Pre-processing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Understanding and Analysis}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of tweets per Year\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:F}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sentiment Distribution\relax }}{2}\protected@file@percent }
\newlabel{fig:SD}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sentiment distribution for June 2017\relax }}{3}\protected@file@percent }
\newlabel{fig:SO}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stock Price for June 2017\relax }}{3}\protected@file@percent }
\newlabel{fig:SP}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prediction Model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}\protected@file@percent }
