\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools Used}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Pre-processing for Sentiment Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sentiment Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Understanding and Analysis}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of tweets per Year\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:F}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stock Movement Class Frequency\relax }}{3}\protected@file@percent }
\newlabel{fig:SM}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sentiment Distribution\relax }}{4}\protected@file@percent }
\newlabel{fig:SD}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sentiment distribution for June 2017\relax }}{4}\protected@file@percent }
\newlabel{fig:SO}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stock Price for June 2017\relax }}{5}\protected@file@percent }
\newlabel{fig:SP}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prediction Models}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Neural Network}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy over Epochs\relax }}{6}\protected@file@percent }
\newlabel{fig:NN}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Neural Network Confusion Matrix\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Decision Tree}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decision Tree\relax }}{7}\protected@file@percent }
\newlabel{fig:DT}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Decision Tree Confusion Matrix\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Random Forest}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Random Forest Confusion Matrix\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Naïve Bayes}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Naïve Bayes Confusion Matrix\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}\protected@file@percent }
